APP_NAME=ProiectLicenta
APP_ENV=local
APP_KEY=base64:KsCymy5U4+jCLDevV12eprAtvsJYoeHO3QPZBUZ2NWM=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=r68569casa_casajasmin
DB_USERNAME=r68569casa_crates51
DB_PASSWORD=animalulreXi1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=musteatavlad93@gmail.com
MAIL_PASSWORD=303410
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ALGOLIA_APP_ID=RHMF511X4B
ALGOLIA_SECRET=69053ca492a1c289ce82b294c065d268

